{
	"name": "workspace-test",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev.client": "yarn workspace client dev",
		"dev.server": "yarn workspace server dev"
	},
	"workspaces": [
		"packages/*"
	],
	"devDependencies": {
		"prettier": "^2.2.1"
	}
}
